{
    "neurotransmitters": {
        "dopamine": 1.2,
        "dopamine_decay": 0.4,
        "glutamate": 1.1,
        "acetylcholine": 0.9,
        "norepinephrine": 1.0,
        "serotonin": 0.8,
        "oxytocin": 1.0,
        "vasopressin": 1.0,
        "gaba": 1.0
    },
    "internal_state": {
        "body_temperature": 36.8,
        "heart_rate": 72
    },
    "external_stimuli": [
        [
            0.1,
            0.0,
            0.2
        ],
        [
            0.0,
            0.3,
            0.1
        ],
        [
            0.2,
            0.1,
            0.0
        ],
        [
            0.0,
            0.0,
            0.3
        ],
        [
            0.3,
            0.2,
            0.1
        ]
    ],
    "image_signals": [
        [
            0.6,
            0.7,
            0.8
        ],
        [
            0.5,
            0.4,
            0.6
        ],
        [
            0.7,
            0.6,
            0.5
        ],
        [
            0.8,
            0.7,
            0.6
        ],
        [
            0.4,
            0.5,
            0.6
        ]
    ],
    "linguistic_inputs": [
        [
            0.3,
            0.2
        ],
        [
            0.4,
            0.1
        ],
        [
            0.2,
            0.3
        ],
        [
            0.5,
            0.2
        ],
        [
            0.1,
            0.4
        ]
    ],
    "auditory_inputs": [
        [
            0.2,
            0.3
        ],
        [
            0.1,
            0.4
        ],
        [
            0.3,
            0.2
        ],
        [
            0.4,
            0.1
        ],
        [
            0.2,
            0.2
        ]
    ],
    "olfactory_inputs": [
        [0.9],
        [0.8],
        [0.7],
        [0.6],
        [0.5]
    ]
}